header {
  position: fixed;
  top:0px;
  left:0px;
  width:~'calc(100% - (15px + 15px))';
  height:~'calc(63px - 33px)';
  margin:0px;
  border:none;
  background-color:@app-color;
  color:@app-text-color;
  font-size:18px;
  padding-left:15px;
  padding-right:15px;
  padding-top:33px;
  vertical-align: text-bottom;
  text-align: center;
  button {
    padding:0px;
    margin:0px;
    position:relative;
    font-size:20px;
    background:none;
    border:none;
    box-shadow:none;
    color:@app-text-color;
  }
}