nav {
  display:none;
  visibility:hidden;
  position:sticky;
  top:0px;
  float: right;
  width:188px;
  text-align: left;
  z-index: 2;
  background-color:@community-color;
  .active {
    display:inline-block;
    visibility:visible;
    animation-duration: 1s;
    animation-name: slideout;
    -webkit-animation-duration: 1s;
    -webkit-animation-name: slideout;
  }
  a {
    position:relative;
    display:block;
    width:150px;
    margin-left:23px;
    padding: 18px 0;
    font-size:15px;
    line-height:18px;
    border-bottom: solid 1px @community-border-color;
    color:@app-text-color;
    text-decoration:none;
    box-shadow: none;
  }
  a.selected {
    padding-left:23px;
    margin-left:0px;
    background-color:@community-highlight;
  }
  a:hover, a:visited, a:active {
    color:@app-text-color;
    text-decoration: none;
  }
  a:first-of-type {
    background-color:@app-color;
    font-size:18px;
    line-height:20px;
    font-weight:bold;
    border:none;
    margin:0px;
    width:~'calc(100% - 23px)';
    height:~'calc(63px - 9px - 20px)';
    padding-left:23px;
    padding-bottom:9px;
    top:0px;
    position:sticky;
    z-index: 3;
  }
  animation-duration: 1s;
  animation-name: slidein;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: slidein;
}

@-webkit-keyframes slidein {
  from {width:0px}
}

@keyframes slidein {
  from {width:0px}
}

@-webkit-keyframes slideout {
  to {width:0px}
}

@keyframes slideout {
  to {width:0px}
}