@import "variables.less";

body {
  color:@text;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:16px;
  left:0px;
  top:0px;
  margin:0px;
}

h1, h2, h3 {
  color:@secondary-color;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
  font-size:24px;
  font-weight: 500;
}

h2 {
  font-size:20px;
  font-weight: 300;
}

h3 {
  font-size:16px;
  font-weight: 300;
}