@app-color:#CA1905;
@community-color:#242526;
@community-highlight:rgba(255,255,255,0.5);
@text-color:#000000;
@app-text-color:#FFFFFF;
@background-color:#FEFFFF;
@app-border-color:#D8D8D8;
@community-border-color:rgba(255,255,255,0.3);